<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0000">

    <VideoView
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:id="@+id/vv"
    android:tag="LOOK DEATH IN THE EYE"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/hpsplash"
        android:tag="Ahoy mate!!!!Set Sail!!"/>


</LinearLayout>